@import '../../../common.less';

:host {
    position: relative;
    display: block;
    height: 140px;
    min-width: 140px;
    cursor: pointer;

    app-base-card {
        position: absolute;
        top: 10px;
        right: 10px;
        .content {
            width: 100%;
            height: 100%;
            padding: 8px;
            overflow: hidden;
            max-height: 100%;
        
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: right;
        
            > .title {
                max-height: 100%;
                h1, h2 {
                    .font2;
                    font-size: 24px;
                    margin: 0;
                    line-height: 20px;
                }
                h1 {
                    font-weight: bold;
                }
                h2 {
                    font-weight: normal;
                }
            }
        }
    }
}
