@import '../../../common.less';

:host {
    .selector {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-flow: column;
        background-color: @white;

        .input {

            width: ~'calc(100% - 60px)';
            padding: 16px;
            flex: 0 0 auto; 

            input {
                background: @gray-f6;
                border: 1px solid @black-400;
                border-radius: 8px;
                padding: 8px 12px;
                .font2;
                font-size: 24px;
                width: 100%;  
            }
        }

        .options {
            flex: 1 1 100%;
            overflow-y: scroll;
            .no-scrollbars;
            display: flex;
            flex-flow: column;
            width: 100%;
            padding: 0 16px;

            .option {
                padding: 12px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                cursor: pointer;

                span {
                    .font2;
                    font-size: 24px;   
                }
            }
        }
    }
}