@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: column;
    
    .wrapper {
        position: relative;
        z-index: 1;

        .stack {
            width: 100%;

            .cards {
                width: 100%;
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
                padding: 20px 0;
            
                overflow-x: hidden;
                overflow-y: hidden;
                
                position: relative;
                app-title-card {
                    z-index: 1;
                }
                
                & > * {
                    scroll-snap-align: center;
                    transition-property: transform;
                    transition-duration: 500ms;
                }    
            }

            .scroller {
                position: absolute;
                top: ~'calc(50% - 28px)';
                left: 0;
                display: none;
            }

        }
    
        &.opened {
            z-index: 6;

            .stack {
                .cards {
                    .scroll-x;
                    scroll-behavior: smooth;
                    scroll-snap-type: x mandatory;
                    scroll-snap-stop: always;
                }
                z-index: 10;    

                .gradient {
                    display: block;
                    z-index: 2;
                }

                .scroller {
                    z-index: 2;
                    display: block;
                    cursor: pointer;
                }
            }
        }

    }

    @media only screen and (min-width: 1000px) {
        .wrapper .stack {
            mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, #fff 20%, #fff 80%, rgba(0,0,0,0) 100%);
        }    
    }
    
}