@import '../../../common.less';

.content {
    width: 100%;
    height: 100%;
    padding: 20px 16px;
    overflow-y: scroll;
    .no-scrollbars;

    h1 {
        .card-title;
        font-size: 22px;
        margin: 0;
        // margin-bottom: 12px;
    }
 
    p {
        .card-text;
        font-size: 16px;
        white-space: pre-wrap;
        margin: 8px 0;
    }
}